<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>com.apple.applicationaccess</key>
        <dict>
            <key>allowExternalIntelligenceIntegrations</key>
            %{ if enabled }<true/>%{ else }<false/>%{ endif }
            <key>allowExternalIntelligenceIntegrationsSignIn</key>
            %{ if allow_sign_in }<true/>%{ else }<false/>%{ endif }
        </dict>
    </dict>
    <key>PayloadDisplayName</key>
    <string>[LEGACY] macAdmin Foundation — External Intelligence Settings</string>
    <key>PayloadIdentifier</key>
    <string>com.example.foundation.external-intelligence-settings.legacy</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>B2C3D4E5-F6A7-8901-BCDE-F12345678902</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
