<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>com.apple.MCX.FileVault2</key>
        <dict>
            <key>Forced</key>
            <array>
                <dict>
                    <key>mcx_preference_settings</key>
                    <dict>
                        <key>ForceEnableInSetupAssistant</key>
                        <true/>
                        <key>Defer</key>
                        <false/>
                        <key>DeferForceAtUserLoginMaxBypassAttempts</key>
                        <integer>0</integer>
                        <key>DeferDontAskAtUserLogout</key>
                        <false/>
                        <key>UseRecoveryKey</key>
                        <true/>
                        <key>ShowRecoveryKey</key>
                        <false/>
                        <key>DestroyFVKeyOnStandby</key>
                        <true/>
                        <key>PayloadDisplayName</key>
                        <string>FileVault</string>
                        <key>PayloadIdentifier</key>
                        <string>com.apple.MCX.FileVault2</string>
                        <key>PayloadType</key>
                        <string>com.apple.MCX.FileVault2</string>
                        <key>PayloadUUID</key>
                        <string>F5A7D8C1-2B4E-4F3A-9D1E-8C7B6A5F4D3E</string>
                        <key>PayloadVersion</key>
                        <integer>1</integer>
                    </dict>
                </dict>
            </array>
        </dict>
    </dict>
    <key>PayloadDisplayName</key>
    <string>Security Baseline — FileVault</string>
    <key>PayloadIdentifier</key>
    <string>com.example.security-baseline.filevault</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>E5A7D8C1-2B4E-4F3A-9D1E-8C7B6A5F4D3E</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
