<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>com.apple.security.firewall</key>
        <dict>
            <key>Forced</key>
            <array>
                <dict>
                    <key>mcx_preference_settings</key>
                    <dict>
                        <key>EnableFirewall</key>
                        <true/>
                        <key>EnableStealthMode</key>
                        <true/>
                        <key>BlockAllIncoming</key>
                        <false/>
                        <key>AllowSigned</key>
                        <true/>
                        <key>AllowSignedApp</key>
                        <true/>
                        <key>LoggingEnabled</key>
                        <false/>
                        <key>LoggingOption</key>
                        <string>throttled</string>
                        <key>Applications</key>
                        <array/>
                    </dict>
                </dict>
            </array>
        </dict>
    </dict>
    <key>PayloadDisplayName</key>
    <string>Security Baseline — Firewall</string>
    <key>PayloadIdentifier</key>
    <string>com.example.security-baseline.firewall</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1B2C3D4-5E6F-7A8B-9C0D-1E2F3A4B5C6D</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
