<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>com.apple.systempolicy.managed</key>
        <dict>
            <key>Forced</key>
            <array>
                <dict>
                    <key>mcx_preference_settings</key>
                    <dict>
                        <key>DisableOverride</key>
                        <true/>
                        <key>EnableAssessment</key>
                        <true/>
                        <key>AllowIdentifiedDevelopers</key>
                        <true/>
                    </dict>
                </dict>
            </array>
        </dict>
    </dict>
    <key>PayloadDisplayName</key>
    <string>Security Baseline — Gatekeeper</string>
    <key>PayloadIdentifier</key>
    <string>com.example.security-baseline.gatekeeper</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>C3D4E5F6-7A8B-9C0D-1E2F-3A4B5C6D7E8F</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
