<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>com.apple.screensaver</key>
        <dict>
            <key>Forced</key>
            <array>
                <dict>
                    <key>mcx_preference_settings</key>
                    <dict>
                        <key>idleTime</key>
                        <integer>${idle_timeout_minutes}</integer>
                        <key>askForPassword</key>
                        <true/>
                        <key>askForPasswordDelay</key>
                        <integer>5</integer>
                    </dict>
                </dict>
            </array>
        </dict>
    </dict>
    <key>PayloadDisplayName</key>
    <string>Security Baseline — Screensaver</string>
    <key>PayloadIdentifier</key>
    <string>com.example.security-baseline.screensaver</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>B2C3D4E5-6F7A-8B9C-0D1E-2F3A4B5C6D7E</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
